<!DOCTYPE html>
<html>
    <head>
        <title>Audio</title>
        <link rel="stylesheet" href="../style/audio.css">
    </head>
    
    <body align="center">
        <h1>Audio</h1>
        <p>A quick rundown on audio in streaming.</p>
        <p>This is not a conclusive guide as there would be way to much to cover here, this is more of an introduction.</p>

        <table align="center">
            <tr><th>
                <h2>Overview</h2>
                <p>
                    When broadcasting events having good audio 
                    equipment is second only to having a high quality internet connection. 
                    Unlike video there are few software tools that can effectively 
                    edit live audio without loosing information while it's being processed.
                    In this section we'll be going over audio hardware and software,
                    as well as how to effectively capture high quality audio.
                </p>
            </th></tr>
            
            <tr><th>
                <h2>Hardware</h2>
                <p>
                    Since there isn't much processing that can be done to audio in software having high 
                    quality equipment in this category is 
                    one of the best things you can do. Though, It's not just as easy as 
                    sorting by most expensive and buying that; when buy a microphone 
                    there are multiple important aspects to look at such as, 
                    what type of pattern does it use and what interface does it have.
                    A microphone pattern is referring to what area around the microphone does sound get picked
                    up. This is important because in cases such as recording vocals or instruments you don't
                    want to be picking up every sound in the room which is where someone like a cardioid pattern
                    comes in handy. When in comes to how audio devices will interface with a computer there are four
                    main ways you'll find. The first is a standard 3.5mm jack, this is how many lower quality microphones
                    will connect and if they use this port then the device should work just out of the box. Next is through
                    standard USB, this is what you'll find on most moderate quality microphones and even some higher end ones
                    and similar to 3.5mm should work with no extra configuring. The last to are grouped together as
                    1/4 inch jack and XLR, most very high end headphones and instruments will want to plug in using
                    a 1/4 inch port which you most likely won't find just on a computer which I will cover in a bit; XLR
                    is what you'll find on most high end microphones and is a three prong connecter that you also won't find on
                    most computers. In order to use 1/4 inch and XLR devices you'll want to get an audio interface 
                    that will connect to your system using USB most likely and should come with a few of these ports. While higher
                    in quality though using in audio interface will require some configuring of the devices such as installing device drivers.

                </p>
            </th></tr>
            
            <tr><th>
                <h2>Software</h2>
                <p>
                    As mentioned earlier there isn't much software that can be used for live processing of audio
                    but there is still some that can help. Most notably would be <a href="https://www.nvidia.com/en-us/geforce/news/nvidia-broadcast-app/">Nvidia broadcast</a>, Nvidia broadcast is
                    a software suite of tools for computers running Nvidia RTX gpus that allow them to make use of gpu power
                    to process both audio and video. Since we are just focusing on audio here the reason I bring it up is because
                    Nvidia Broadcast has a tool in it called Nvidia voice which is an AI powered de-noising tool for audio devices.
                    While not perfect and it only allows you to de-noise one device at a time it can be very useful if you have someone
                    calling in who is in a noisy environment.
                </p>
            </th></tr>
        </table>
    </body>
</html>