<!DOCTYPE html>
<html>
    <head>
        <title>Hardware</title>
        <link rel="stylesheet" href="../style/hardware.css">
    </head>
    
    <body align="center">
        <h1>Computer hardware</h1>
        <p>While this isn't a full guide to computer hardware a bit of knowledge is required to understand so with a bit I'll cover a bit in each category.</p>

        <table align="center">
            <tr><th>
                <h2>CPU</h2>
                <p>
                    When picking a CPU to live-stream with most CPUs that have some out in 
                    the past five years are enough to stream on so we won't spend much time on it
                </p>
            </th></tr>

            <tr><th>
                <h2>Memory/Ram</h2>
                <p>
                    Ram is a measure of your systems memory, kind of like short term memory.
                    When live-streaming the minimum Ram you should have in a system in eight gigabytes
                    but it is heavily recommended to have at least 16 gigabytes.
                </p>
            </th></tr>
            
            <tr><th>
                <h2>GPU</h2>
                <p>
                    A GPU is the graphics processing unit of a computer and is meant to
                    render the frames displayed by your system and some other software can take
                    advantage of it for acceleration. The GPU you want to use will change a lot
                    depending on your needs in terms of software and stream quality. 
                </p>
            </th></tr>
        </table>
    </body>
</html>