<!DOCTYPE html>
<html>
    <head>
        <title>Equipment List</title>
        <link rel="stylesheet" href="../style/listings.css">
    </head>
    
    <body align = "center">
        <h1>Hardware Tier List</h1>
        <p>Here is a tier list of software and hardware<br> Some portions of this listing are ordered while some are not<br> The descriptions of each section should contain that information</p>

        <table align="center">
            <tr>
                <th><a href="./tiers.html">Tier</a></th>
                <th><a href="./audio.html">Audio</a></th>
                <th><a href="./video.html">Video</a></th>
                <th><a href="./hardware.html">Computer Hardware</a></th>
            </tr>
            <tr>
                <td>Starter</td>
                <td>
                    <p>Blue Snowball: A decent wired microphone with a polar pattern.</p>
                    <p>Movo WMX-1-DUO 2.4GHz: A lavalier kit that can be worn on speakers.</p>
                    <p>IK Multimedia iRig Mic Studio: A condenser microphone that can be used for a single person, on a stage for example.</p>
                </td>
                <td>
                    <p>Logitech HD Laptop Webcam C615: A webcam that can be used for single person calls and for less important shots.</p>
                    <p>VILTROX VL-162T CRI95+ LED: A good led panel for lighting to get better shots.</p>
                </td>
                <td>
                    <p>AMD Ryzen 5 3400 G or Intel Core i5-10400: Any four core cpu with integrated graphics is enough.</p>
                    <p>Lenovo Ideapad L340: This laptop should have enough power to run a moderate quality stream.</p>
                </td>
            </tr>
            <tr>
                <td>Mid tier</td>
                <td>
                    <p>Blue Yeti: A good quality wired usb microphone.</p>
                    <p>Movo WMX-1-DUO 2.4GHz: A lavalier kit that can be worn on speakers.</p>
                    <p>Sony ECMCS3: Higher quality lavalier microphone then Movo but doesn't come with full kit.</p>
                    <p>MXL 990: An XLR condenser microphone</p>
                </td>
                <td>
                    <p>MOUNTDOG 18" Ring Light Kit: An led lighting kit</p>
                    <p>Fovitec Lights 2-light quick setup lighting kit: 1000 watt fluorescent lights</p>
                    <p>Logitech C920 HD pro webcam: A camera able to do 1080p at 30 frames per second.</p>
                </td>
                <td>
                    <p>Intel® Core™ i7-1160G7 or AMD Ryzen 9 3600X: A 6 core cpu should be able to maintain a 1440p 60fps stream.</p>
                    <p>Radeon RX 580 or Nvidia GTX 1660: A gpu such as these should be able process 1440p 60fps stream while handling relatively gpu intensive task at the same time</p>
                    <p>Lenovo Legion 5 or Lenovo Flex: Either of these laptops should be able to maintain a comfortable 1080p to 1440p stream on the go.</p>
                </td>
            </tr>
            <tr>
                <td>High end</td>
                <td>
                    <p>Movo WMX-1-DUO 2.4GHz: A lavalier kit that can be worn on speakers.</p>
                    <p>Sony ECMCS3: Higher quality lavalier microphone then Movo but doesn't come with full kit.</p>
                    <p>Shure SM58-LC: A high quality XLR microphone that's very good for picking up voice</p>
                    <p>Shure SM57: A high quality XLR microphone for picking up instruments</p>
                </td>
                <td>
                    <p>Fovitec Lights 2-light quick setup lighting kit: 1000 watt fluorescent lights</p>
                    <p>Panasonic LUMIX FZ80: While lacking a full sized HDMI port this camera can do 4k 60fps with a micro HDMI output</p>
                </td>
                <td>
                    <p>AMD Ryzen 9 3900X or Intel Core i9-9900KF: An 8 core cpu should be able to handle nearly anything thrown at it durning a broadcast.</p>
                    <p>Radeon RX 5700 or Nvidia RTX 2070: Either of these gpu should be able to maintain a high quality broadcast with ease.</p>
                    <p>Asus TUF Gaming A15 or Acer Predator Helios 300: Either of these laptops should be able to handle a high quality stream with ease.</p>
                </td>
            </tr>
            <tr>
                <td>Misc</td>
                <td>
                    <p>Focusrite Scarlett 2i2 3rd Gen: An XLR audio interface for capturing the output of XLR microphones.</p>
                </td>
                <td>
                    <p>Elgato HD60 S: A decent USB capture card for capturing the output of a DLSR camera or any hdmi device.</p>
                </td>
                <td>
                    <p>Anker 4-Port USB 3.0 Hub: USB hub is a helpful to have when dealing with a lot of devices on a laptop that doesn't have a lot of ports.</p>
                </td>
            </tr>
        </table>
    </body>
</html>
