<!DOCTYPE html>
<html>
    <head>
        <title>Additional Resources</title>
        <link rel="stylesheet" href="../style/resources.css">
    </head>
    
    <body align="center">
        <h1>Additional Resources</h1>
        <table align="center">
            <tr><th>
                <embed src="../resources/Project-video-1.mp4" autostart="false"/>
            </th></tr>

            <tr><th>
                <embed src="../resources/Project-video-2.mp4" autostart="false"/>
            </th></tr>
        </table>
    </body>
</html>