<!DOCTYPE html>
<html>
    <head>
        <title>Credits And Sources</title>
        <link rel="stylesheet" href="../style/sources.css">
    </head>
    
    <body align="center">
        <h1>Sources And Credit</h1>

        <table align="center">
            <tr><th>
                <h2>Writers</h2>
                <p>Sean McConnell and William Behrens</p>
            </th></tr>

            <tr><th>
                <h2>Sources</h2>
                <iframe class="sources" src="../resources/Emmaus-home_report-sources.pdf" ></iframe>
            </th></tr>
        </table>
    </body>
</html>