<!DOCTYPE html>
<html>
    <head>
        <title>Tier index</title>
        <link rel="stylesheet" href="../style/tiers.css">
    </head>
    
    <body align="center">
        <h1>Tiers</h1>
        <p>This page is to display the reasoning behind each tier.</p>
        <table align="center">
            <tr><th><h2>Starter tier</h2>
            <p>The starter tier is meant for items that are used to just get a stream running with some extras to ensure consistency.</p></th></tr>
            
            <tr><th><h2>Mid tier</h2>
            <p>Mid tier items are those that are recommended for those who are likely going to be broadcasting a lot more consistently.</p></th></tr>
            
            <tr><th><h2>High tier</h2>
            <p>High tier is basically the most over kill high end items you could use. This is obviously not a complete list of all streaming hardware but this is what we thought it would be important to list as of November 2020.</p></th></tr>
        </table>
    </body>
</html>
