<!DOCTYPE html>
<html>
    <head>
        <title>Video</title>
        <link rel="stylesheet" href="../style/video.css">
    </head>
    
    <body align="center">
        <h1>Video equipment</h1>
        <p>A quick rundown on video in streaming.</p>
        <p>This is not a conclusive guide as there would be way to much to cover here, this is more of an introduction.</p>

        <table align="center">
            <tr><th>
                <h2>Overview</h2>
                <p>
                    When streaming an event live it video is the foundation of doing so.
                    As such there are many tools that can be used to process and capture it.
                    This section will only go over some of the options available to get you started.
                </p>
            </th></tr>

            <tr><th>
                <h2>Hardware</h2>
                <p>
                    The main components to choose when it comes to video hardware are lights, cameras, and optionally, capture card.
                    Lets start with the lights, lighting is a big part of video quality because with little light you'll get a dark blocky mess,
                    to much and you'll loose a lot of detail, if it's uneven you'll end up with a bunch of ugly shadows on your subject, though
                    sometimes you may want this to set a mood. The main important thing to remember about lighting is to keep it even and well, even
                    you want to not only match the intensity and spread across your subject to get a clean shot you also want to make sure you balance 
                    your lighting with the lighting in the room and background. As for cameras, if you're using a USB webcam then it should be
                    plug and play when it comes to getting output DLSR cameras are a bit different. A DLSR most likely wont have a USB port for you to 
                    pull it's live feed from so in order to get a live feed you'll need a capture card which will most likely come in the form of 
                    what appears to be an HDMI to USB adapter, though some can be built into a computer. 
                </p>
            </th></tr>

            <tr><th>
                <h2>Software</h2>
                <p>
                    There are many different applications that can allow you to edit the live feed of camera, even
                    just OBS which you'll most likely be using to control the stream can handle many features such as chroma key (green screen)
                    and overlays. Beyond OBS though some other options would be Nvidia Broadcast which you can read more about in the opening
                    article to this guide and on <a href="https://www.nvidia.com/en-us/geforce/news/nvidia-broadcast-app/">Nvidia's website</a>
                </p>
            </th></tr>
        </table>
    </body>
</html>