<!DOCTYPE html>
<html>
    <head>
        <title>Event live-streaming/broadcasting help</title>
        <link rel="stylesheet" href="style/home.css">
    </head>

    <body align="center">
        <h1>Event live-streaming/broadcasting help</h1>
        <p>This is a little guide on how to prepare for your first live virtual event.</p>

        <table align="center">
            <tr><th>
                <h2>Why organizations should care about online events</h2>
                <iframe class="doc" src="resources/Emmaus-home_report-1.pdf" ></iframe>
            </th></tr>

            <tr><th>
                <h2>Tutorial Index</h2>
                <a href="index/listings.html">Listings</a><br>
                <a href="index/tiers.html">Tiers</a><br>
                <a href="index/audio.html">Audio</a><br>
                <a href="index/video.html">Video</a><br>
                <a href="index/hardware.html">Computer Hardware</a><br>
                <a href="index/resources.html">Extra Resources</a><br>
                <a href="index/sources.html">Credits And Sources</a>
            </th></tr>
        </table>
    </body>
</html>